<!Doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,600;0,700;1,100;1,200;1,300&display=swap"
        rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STL Digital Frontier - 1</title>

    <style>
        body {
            background-color: #cccccc;
            margin: 0;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;

        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
            padding-top: 60px;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 700px;
            border-spacing: 0;
            color: #171a17;
        }

        .main-img{
            width: 100%;
            height: 65em;
            background: url(./STL\ Digital\ easer\ 2\ –\ 1.png); 
            background-size: cover;
        }
        .link-img{
            width: 30%;
            margin: 100% 0% 0% 35%;
        }

        /* .container {
            background: red;
            margin: auto;
            width: 850px;
            height: 1250px;
            background: #ddd;
        }

        header {
            padding: 20px;
            height: 100%;
            background: url(./STL\ Digital\ easer\ 2\ –\ 1.png) center top;
            background-size: cover;
        }

        .thumbnail {
            width: 300px;
            height: 80px;
            margin-left:250px;
            object-fit: contain;
            border: none;
        }

        .offset {
            width: 100%;
            height: 1000px;
        } */
    </style>

</head>

<body>

    <!-- <div class="container">
        <header>
            <div class="offset"></div>
            <a target="_blank" href="https://www.canva.com/design/DAFomcW5zmY/TqBj8CwBOGu7_ZfMI9dF_g/watch?utm_content=DAFomcW5zmY&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"><img src="./Link .png" class="thumbnail" alt="user photo"></a>
        </header>
    </div> -->


    <center class="wrapper">
        <table class="main">

            <tr>
                <td class="main-img">
                    <a target="_blank" href="https://www.canva.com/design/DAFomcW5zmY/TqBj8CwBOGu7_ZfMI9dF_g/watch?utm_content=DAFomcW5zmY&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"><img class="link-img" src="./Link .png" alt=""></a>
                </td>
            </tr>

        </table>
    </center>
</body
